/****************************************************************************************
*						To arxeio gia to cascade style sheet
*
*****************************************************************************************/

/******
Ta parakato einai vasika stoixeia morfopoihshs pou efarmozontai se oli tin selida
******/
body {

margin:0;
 	color:#323232;
	font-family:verdana,tahoma,sans-serif;
	background:#b8b79c url(images/bg-body.gif) repeat-x top;
	font-size:13px;
	min-width:940px;
	
}

form {
	margin:0;
	padding:0;
	}
img {border:none;display:block;}
a {
	text-decoration:none;
	color:#333;
	}
a:hover {
	text-decoration:underline;
	}
.floatleft {float:left !important}
.floatright {float:right !important}
.clear {clear:both !important}
.bold {font-weight:bold !important}
select,
input,
textarea {font:11px verdana,sans-serif;vertical-align:middle;}

/****Telos ta vasika***********/

/******
To panw kommati tis selidas aka header kai ta logo 
******/

/******
Edw kanoume krifa ta attribute tou logo kai tou menu. 
O logos einai oti theloume na xrisimopoihsoume eikones kai 
oxi keimeno gia afta ta stoixeia omws theloume na yparxoun kai san keimeno mesa ston kodika html. Etsi ta apokriptoume.
******/
a.logo,
#menu a{
	text-indent:-9999px;
	overflow:hidden;
	display:block;
	}
/**H main selida rithmiseis platous, min-height wste na min mazevetai pote ypervolika panw kai kapoia margins***/	
#main {
	width:940px;
	margin:0 auto;
	margin-top:-17px;
	min-height:700px;
	}
/*O header - rithmiseis**/	
#header {
	width:100%;
	height:229px;
	background:#223846 url(images/bg-header2.jpg) no-repeat left top;
	position:relative;
	
	}
/***to logo mas - rithmiseis megethous kai theshs se sxesi me ton header - to background image einai kai to mono pou fenetai**/	
a.logo {
	width:366px;
	height:117px;
	background:url(images/finallogo.png);
	position:absolute;
	top:35px;
	left:54px;
	}
h1 {margin:0;}
	
/******
Telos To panw kommati tis selidas aka header kai ta logo 
******/
	
/*********************************************************************************************************************************************
To menu pou vazisetai se relative-absolute position kai z-index logiki oi eikones menou einai dio se mia me height tis eikonas
nai einai oso einai i kathe mia x2. Etsi dilonoume to miso heigh kai emfanizetai mono i mia eikona i alli den emfanizetai..
otan eimaiste hover me to podiki i eikona anevenei pros ta panw emfanizetai to katw miso kai to ypoloipo krivetai. 
***********************************************************************************************************************************/

/****Edo arxikopoioume tin unorder list kai thetoume sto menu id absolute position 
me sigkekrimeni thesi mesa sto site. Prosoxi!: To parakatw ul efarmozetai se oli ti selida kai oxi monu sto menu ul.**********/

ul {
	margin:0;
	padding:0;
	list-style:none;
	}

#menu {
   position:absolute;
	top:180px;
	left:77px;
	}

/**Orizoume to ipsos tou koumpiou menou einai to miso apo tin eikona mas. Tha emfanistei to panw miso**/	
#menu a {
	height:49px;
	}

/***Orizoume float left sti li. Ta elements tis listas vgainoun apo ta aristera pros ta deksia se seira. Episis vazoume arnitiko margin
arister kai deksia gia na einai ligo pio koda metaksi tous. ***/
#menu li {
	float:left;
	margin:0 -8px;
	}

	/**Thetoume otan kanoume hover me to podiki tin bg-pos orizontia thesi sto -49px pou einai to miso tis photos mas. 
Etsi i photos pou adiprosopevoun to menu anevenoun kata 49px pio panw kai emfanizetai to katw miso tous pou einai lefko.
Thetoume position relative gia na emfanizontai se sxesi me tin bara menu pou exoume absolute kai oxi se akriveis theseis***/

#menu a:hover {background-position:0 -49px !important;position:relative;}

/******Gia kathe menu button id orizoume to platos kai to bg-image**************/

#menu #home {width:145px;background:url(images/btn-home.gif);}
#menu #search {width:145px;background:url(images/btn-search.gif);}
#menu #kataxorisi {width:145px;background:url(images/btn-kataxorisi.gif);}
#menu #profil {width:145px;background:url(images/btn-profile.gif);}
#menu #contact {width:145px;background:url(images/btn-contact.gif);}
#menu #login {width:145px;background:url(images/btn-login.gif);} 
#menu #logout {width:145px;background:url(images/btn-logout.gif);} 
	

/*****Telos ta menu***************************************************************************************************/

/***************************************************************************************************
Ta parakatw aforoun to kedriko periexomeno aka content olwn ton selidwn sto site.
***************************************************************************************************/	

/*********H lefki grammi pou diaxorizei ta menou apo to content tis selidas***************************/
#whiteline {
	overflow:hidden;
	background:#fff;
	padding:2px 0 0px 61px;
	
	height:5px;
	}

/*******To bg tou perexomenou tis selidas. Ena xroma apo panw mexri katw kai katw aristera fotoskiasmeni 
eikona pou kanei repeat x *************************************/
#pagecontentbg {
	width:940px;
	overflow:hidden;
	background: #d8d9b8 url(images/bg-middle-alt.gif) repeat-x left bottom;
	position:relative;
	}


/*****To pragmatiko periexomeno selidas sto opoio mporei na mpei keimeno eikones klp *********************/	

.pagecontent {
	float:right;
	width:815px;
	padding:26px 63px 65px 5px;
	min-height:400px;
	}
/*****Oi paragrafoi tou periexomenou selidas. Liges rithmiseis***************************************/
.pagecontent p {
	line-height:24px;
	margin:0 0 1em 0;
	text-align:left;
	}

/******To xaraktiristiko trigwno pou einai panw areistera**************************************/	

.triangle {
	width:118px;
	height:58px;
	background:url(images/triangle-alt.gif) no-repeat left top;
	position:absolute;
	top:0;
	left:0px;	
	}

/***************
Telos to kedriko periexomeno aka content olwn ton selidwn sto site
***************************************************************************************************/	
	

/*******To katw menu**************************************************************/		
#bottom-navigation {
	text-align:center;
	background:#fff;
	font-size:9px;
	padding:10px 0;
	
	
	}
#bottom-navigation li {display:inline;}
#bottom-navigation a {
	padding:0 13px 0 9px;
	background:url(images/delimiter.gif) no-repeat right;
	}
#bottom-navigation .last a {background:none;}

#bottom-navigation .rss-icon a {
background:none;
float:left;
margin-top:-3px;}

/*******Telos To katw menu**************************************************************/	

/******O footer**************************************************************************/
#footer {
	width:100%;
	background:#1d262c;
	padding:10px 0;
	font-size:9px;
	color:#d8d9b8;
	}
#footer .content {overflow:hidden;margin:0 auto;width:940px;}
#footer .theend {
	float:left;
	padding:0 0 0 50px;
	}
#footer .theend {
	float:left;
	padding:0 0 0 50px;
	}
#footer ul {
	float:right;
	padding:0 38px 0 0;
	}
#footer ul li {
	display:inline;
	}
#footer ul span {
	color:#d8d9b8;
	padding:0 13px 0 9px;
	background:url(images/delimiter1.gif) no-repeat right;
	}
#footer ul .last span {background:none;}

/******Telos O footer**************************************************************************/

	
/******H grammi katw apo ton header olwn twn selidwn mas****************************/
.header-bar-full {
	width:883px;
	margin:0 -63px 20px -5px;
	padding:0 0 9px 5px;
	background:url(images/bg-header-bar-full.gif) no-repeat left bottom;
	}
/******Telos H grammi katw apo ton header olwn twn selidwn mas****************************/	

/*******************************************************************************************
***************Parakato yparxoun kapoies klaseis gia xromata kai typous grammatoseirwn*********/
a.blue-link {
	color:#26465c;
	font-size:13px;
	font-weight:bold;
	}
	
.blue-tip-text {
	color:#26465c;
	font-size:10px;
	font-style:italic;
	}

.blue{
color:#003471;
font-size:20px;
font-family:Georgia, Arial, "Times New Roman", Times;
text-shadow:1px 1px 1px #fff;
}	
.blue-small{
color:#003471;
font-size:15px;
font-family:Georgia, Arial, "Times New Roman", Times;
text-shadow:1px 1px 1px #fff;
}
	
.yellow {
	color:#ffc20e;
	}
	
.white {
	color:#ffffff;
	}
	
.white-small {
	color:#ffffff;
	font-size:10px;
	font-weight:normal;
	}
	
.beige {
	color:#d8d9b8;
	}
.underlined {
	text-decoration:underline;
	font-weight:bold;
	}
	
.center{text-align:center;}

/*******************Telos Xromatwn**************************************************/
	
/*************Ta lepta ble plaisia pou vriskontai se polles selides kai leitourgoun san defteres epikefalides***********************
*******************************************************************************************************************/
	
#sub-header {
	width:762px;
	height:40px;
	color:#fff;
	text-align:center;
	font-size:12px;
	font-weight:bold;
	margin-left:27px;
	padding: 13px 13px 0 13px;
	background:url(images/bg-sub-header.png) no-repeat left top;
	}
#sub-header-left {
	width:762px;
	height:40px;
	color:#fff;
	text-align:left;
	font-size:12px;
	font-weight:bold;
	margin-left:27px;
	padding: 13px 13px 0 13px;
	background:url(images/bg-sub-header.png) no-repeat left top;
	}

/*************Telos Ta lepta ble plaisia pou vriskontai se polles selides kai leitourgoun san defteres epikefalides*******/	
	
/***********Ta plaisia pou periexoun ton arithmo aggeliwn ana selida kai tis sinolikes mas selides*************
***************************************************************************************************************/
	
#advsperpage-header {
	width:762px;
	height:40px;
	color:#26475d;
	font-size:12px;
	margin-left:27px;
	padding: 13px 13px 0 13px;
	background:url(images/bg-details-header.png) no-repeat left top;
	}

.advsperpage-header-right {
	margin-right: 30px;
	text-align: right;
	font-size: 12px;
	font-weight: normal;
	margin-top:-13px;
	}
	
.advsperpage-header-pagebottom {
	margin-right: 30px;
	text-align: right;
	font-size: 10px;
	font-weight: normal;
	}
/***********Telos Ta plaisia pou periexoun ton arithmo aggeliwn ana selida kai tis sinolikes mas selides*************/	
	

/******************Parakato vriskontai ids kai klaseis gia ola ta ble megala koutia pou vriskontai sto site kai
dexontai i emfanizoun dedomena***************************************/

/**To kouti gia tis aggelies ana selida pou vgainei stin lista aggeliwn pou prokyptoun apo anazitisi
to id afora to eksoteriko kouti edw i klassi einai gia to field**/	
#advs-perpage-box {
	display: inline;
	color:#fff;
	font-size:12px;
	font-weight:bold;
	border:solid;
	border-width:1px;
	border-color:#eff0e3;
	margin-left: 30px;
	padding: 8px 13px 9px 13px;
	background:#002245;
	}
.advsperpage-input-box {
	display: inline;
	color:#333;
	font-size:12px;
	background-color:#fff8dc;
	border:solid;
	border-width:1px;
	border-color:#eff0e3;
	padding-left:1px;
	padding-top: 1px;
	padding-bottom:2px;
	}
/**To kouti gia tin grigori anazitisi pou vrisketai stin arxiki selida
to id afora to eksoteriko kouti edw i klassi einai gia to field**/
#search-box {
	float: right;
	display: inline;
	width:396px;
	height:60px;
	color:#fff;
	font-size:12px;
	font-weight:bold;
	margin-right: 5px;
	padding-top: 15px;
	padding-left: 20px;
	margin-top:-10px;
	background:url(images/bg-search-box.png) no-repeat left top;
	}
.input-box {
	display: inline;
	width:160px;
	color:#323232;
	font-family:Georgia, Arial, "Times New Roman", Times;
	font-size:13px;
	font-weight:normal;
	background-color:#F5F1DE;
	border:solid;
	border-width:1px;
	border-color:#eff0e3;
	padding-left:4px;
	padding-bottom:3px;
	}
/**To kouti gia tis sinolikes aggelies tou site pou vrisketai stin arxiki**/	
#availads-box {
	float: left;
	display: inline;
	width:306px;
	height:60px;
	color:#fff;
	text-align:center;
	font-size:12px;
	font-weight:bold;
	margin-left: 25px;
	padding-top: 23px;
	padding-left: 0px;
	margin-top:-10px;
	background:url(images/bg-zip-search-box.png) no-repeat left top;
	}
	
/*****Telos ta mple koutia me eisodo i eksodo pliroforias*******/
	
	/*******************Parakato einai to anoixto bez kouti panw sto opoio mpainei to 
periexomeno twn perissoterwn selidwn sto site. Apoteleitai apo treis eikones top 
middle kai bottom me tin middle na epektinetai me repeat-y oso xreiazetai. 
Episis rythmizontai paddind platos klp**************************************************************/

.content-box-1 {
	width:762px;
	height:auto;
	margin-left: 27px;
	}
.content-box-1-top {
	width:762px;
	height:6px;
	background:url(images/content-box-762-top.png) no-repeat left top;
	}
.content-box-1-middle {
	width:762px;
	color:#323232;
	line-height:14px;
	background: url(images/content-box-762-middle.png) repeat-y left top;
	}
.content-box-1-content {
	padding:15px 20px 15px 20px;
	}
.content-box-1-bottom {
	width:762px;
	height:7px;
	background:url(images/content-box-762-bottom.png) no-repeat left top;
	}
	
/*******Telos tou content box*******************/
	



/****************************************************************************************
 Apo edw kai oso oi klaseis exoun einai tis morfis propKatiAllo 
afouron tin lista me tis aggelies kai tin provoli aggelias me leptomereies *************
***********************/

/******Oi Klaseis gia tin lista aggeliwn******************************************************************/

/*****To kouti mesa sto opoio vrisketai i kathe aggelia************************/
.propListingBox {
	width: 762px;
	height: 112px;
	margin: 0px auto;
	background: url('images/bgPropListing.gif') no-repeat;

	}
/***********************i foto tis aggelias topothetimeni aristera kai rithmiseis**********************/
.propListingPhoto {
	float: left;
	display: inline;
	width: 125px;
	height: 87px;
	margin-left: 12px;
	margin-top: 12px;
	border: 1px solid #b8b79c;
	
	}

/******To plaisio tis fotos lefko*****************/	
.propListingPhoto img {
	border: 1px solid #fff;
	}

/*****Oi vasikes plirofories gia to to akinito rithmiseis**********************************/	
.propListingCoreInfo {
	float: left;
	display: inline;
	width: 228px;
	height: 65px;
	margin-top: 25px;
	margin-left: 12px;
	}
/****Diefthisi rithmiseis*****************/	
.propListingAddress {
	font-size: 14px;
	font-weight: bold;
	color: #ffc20e;
	}
.propListingAddress a {
	font-size: 14px;
	font-weight: bold;
	color: #ffc20e;
	text-decoration:none;
	}
/***Katigoria Rithmiseis*************************/	
.propListingCategory {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	}
/***Oi defteres plirofories gia emvado klp****************/
.propListingSubInfo {
	float: right;
	display: inline;
	width: 175px;
	height: 65px;
	margin-top: 25px;
	margin-left: 15px;
	}
/****Oi idiotites polisi kai emfaniseis************/	
.propListingAmenities {
	font-size: 12px;
	color: #323232;
	}
/****Emvado rithmiseis******/	
.propListingEmvado {
	font-size: 12px;
	color: #26475d;
	margin-top: 15px;
	}
/****Oi telikes plirofories timi kai view more*******/
.propListingFinal {
	float: right;
	display: inline;
	width: 188px;
	height: 65px;
	margin-top: 25px;
	margin-left: 0px;
	text-align: center;
	}
/****Timi rithmiseis*****************/	
.propListingRent {
	font-size: 14px;
	font-weight: bold;
	color: #26475d;
	text-align: center;
	}
/**Koumpi view more rythmiseis********/	
.propListingViewDetail {
	margin-top: 20px;
	margin-left: 38px;
	}
	
.propCheckBox{
font-size: 12px;
color:#fff;
padding-bottom:25px;
}		
/*****Telos oi klaseis gia tin lista aggeliwn*****************/

/******Emfanisi mia aggelias me leptomeries****************************************************/

/*****To megalo kouti pou periexei tin aggelia panw meros*******************/
#propDetailBoxContainer {
	width: 763px;
	margin-bottom: 0px;
	background: url('images/bg-detail-base-top.gif') no-repeat;
	}
	
/*****To megalo kouti pou periexei tin aggelia katw meros*******************/	
#propDetailBox {
	width: 763px;
	padding-top: 7px;
	padding-bottom: 17px;
	background: url('images/bg-detail-base-bottom.gif') bottom center no-repeat;
	}

/**To aristero kouti me photos xarti klp********/
#propDetailLeftBox {
	float: left;
	display: inline;
	width: 325px;
	min-height:680px;
	margin-left: 7px;
	background: #1d262c url('images/bg-detail-blue.gif') repeat-x;
	}
/****To kouti tis photos*************/
#propDetailPhoto {
	width: 311px;
	height: 215px;
	margin-left: 5px;
	margin-top: 5px;
	border: 1px solid #b8b79c;
	}
/******To plaisio tis photo***********/
#propDetailPhoto img {
	border: 1px solid #fff;
	}

/***to kouti pou periexei ola ta thumbs twn photos******/	
#propDetailThumbs {
	margin-top: 0px;
	margin-left: 5px;
	
	height: 70px;
	}
/****eikonidio rithmiseis************/
.propDetailThumb {
	float: left;
	display: inline;
	border: 1px solid #b8b79c;
	}
	
/*****i eikona ton thumb plaisio**********/	
.propDetailThumb img {
	border: 1px solid #fff;
	}
/**epipleon rithmiseis gia kena deksia kai pano**/
.propDetailRight {
	margin-right: 4px;
	margin-top:2px;
	}


/*******to deksi kouti pou periexei tis plirofories tis paroxes sxolia klp****************************************************/

#propDetailRightBox {
	float: left;
	display: inline;
	width: 424px;
	min-height:680px;
	border-left: 1px solid #fff;
	background: #fff url('images/bg-detail-white.gif') bottom center repeat-x;
	}
/************to ble kouti pou periexei katigoria kai diefthinsi**********************************************************************************/
#propDetailCoreInfo {
	width: 424px;
	height: 57px;
	background: #1d262c url('images/bg-detail-blue.gif') repeat-x;
	}
/************H katigoria tou spitiou kena rithmiseis grammata xroma klp****************************************************/
#propDetailCategory {
	padding-top: 10px;
	padding-left: 15px;
	font-size: 14px;
	font-weight: bold;
	color: #ffc20e;
	}
/***H diefthinsi tou spitiou***/
#propDetailLocation {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	padding-left: 15px;
	}
/**Oi plirifories tou akinitou xroma**/
.propDetailSubInfo {
	clear: both;
	background-color: #EFF0E3;
	}
/**To lefko background**/
.whitebg {
	background-color: #fff;
	}
/**oi paroxes rithmiseis**/
.propDetailAmenities {
	float: left;
	display: inline;
	margin-left: 10px;
	padding: 8px;
	width: 183px;
	}
/**periorizoume na ta floats opou xriazetai**/
.clearDiv {
	clear: both;
	font-size: 0px;
	height: 0px;
	}
/**oi paroxes rithmiseis kenwn***/
#propDetailAmenities {
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 40px;
	}
/******Telos Emfanisi mia aggelias me leptomeries****************************************************/



/***************Fields,textarea,klp gia Forma eggrafis sto site*********************/	
#contactForm {
	width: 370px;
	margin: 0px auto;
	}
.fieldLabel {
	float: left;
	display: inline;
	clear: left;
	width: 167px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 3px;
	text-align: right;
	}
.fieldInput {
	float: left;
	display: inline;
	width: 190px;
	margin-left: 4px;
	text-align: left;
	}
.fieldInput input, .fieldInput textarea, .fieldInput select {
	border: 1px solid #b8b69d;
	padding: 3px;
	}
.fieldInput input, .fieldInput textarea {
	width: 187px;
	}
.fieldInput select, .fieldInput textarea{
margin-left:4px;

}	
.fieldInput button {
	background: transparent;
	border: 0px;
	}
/*************** Telos Forma eggrafis sto site*********************/


/**************Log In page********************/	
.fieldLabel-reg {
	float: left;
	display: inline;
	clear: left;
	width: 167px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 3px;
	text-align: left;
	}
.fieldInput-reg {
	float: left;
	display: inline;
	width: 190px;
	margin-left: -40px;
	text-align: left;
	}
.fieldInput-reg input, .fieldInput-reg textarea, .fieldInput-reg select {
	border: 1px solid #b8b69d;
	padding: 3px;
	}
.fieldInput-reg input, .fieldInput-reg textarea {
	width: 187px;
	}
.fieldInput-reg select, .fieldInput-reg textarea{
margin-left:4px;

}	

/**************Fields, TextArea klp gia to Contact Us********************/	
#contactForm-con {
	width: 88%;
	margin: 0px auto;
	}

.fieldLabel-con {
	float: left;
	display: inline;
	clear: left;
	width: 167px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 3px;
	text-align: right;
	}
.fieldInput-con {
	float: left;
	display: inline;
	width: 340px;
	margin-left: 0px;
	text-align: left;
	}
.fieldInput-con input, .fieldInput-con textarea, .fieldInput-con select {
	border: 1px solid #b8b69d;
	padding: 3px;
	}
.fieldInput-con input, .fieldInput-con textarea {
	width: 340px;
	}
.fieldInput-con select {
	width: 348px;
	}
.fieldInput-con select, .fieldInput-con textarea{
margin-left:4px;

}	
/**Telos Contact Us***/

/*****Klaseis gia tis spasmenes sta 3 listes********************/	
.broken_list{
overflow: hidden;
}
.broken_list li {
    list-style: none;
    float: left;
}
.broken_list li ul li {
    float: none;
}
/*****Telos spasmenwn listwn***************/


/******Geniki Klasi gia input field kai text area**********/

.field-input-gen{
display: inline;
	width:160px;
	color:#323232;
	font-family:Georgia, Arial, "Times New Roman", Times;
	font-size:13px;
	font-weight:normal;
	background-color:#F5F1DE;
	border:solid;
	border-width:1px;
	border-color:#26465c;
	padding-left:4px;
	padding-bottom:3px;
}	
.field-textarea-gen{
display: inline;
	color:#323232;
	font-family:Georgia, Arial, "Times New Roman", Times;
	font-size:13px;
	font-weight:normal;
	background-color:#F5F1DE;
	border:solid;
	border-width:1px;
	border-color:#26465c;
	padding-left:4px;
	padding-bottom:3px;	
}

.field-gen{
display: inline;
	color:#323232;
	font-family:Georgia, Arial, "Times New Roman", Times;
	font-size:13px;
	font-weight:normal;
	background-color:#F5F1DE;
	border:solid;
	border-width:1px;
	border-color:#26465c;
	padding-left:2px;
	padding-bottom:1px;	
}
/***Telos input kai textarea field****/

/* Parakato einai i selida profil xristi. Xrisimopoihtai dio diaforetikes klaseis ennalax gia ta bg xrwmata twn plirwforiwn,
ble bg gia to username kai rithmizontai apisis grammatoseires, padding, margin, xromata klp*/
#userCoreInfo {
	width: auto;
	height: 29px;
	background: #1d262c url('images/bg-detail-blue.gif') repeat-x;
	}
#userProfileName {
	padding-top: 10px;
	padding-left: 15px;
	font-size: 14px;
	font-weight: bold;
	color: #ffc20e;
	}
#userProfileWhite {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	
	}
.userProfileSubInfo {
	clear: both;
	background-color: #f3f3f3;
	}
.whitebg {
	background-color: #fff;
	}
.userProfileInfo {
	float: left;
	display: inline;
	margin-left: 10px;
	padding: 8px;
	width: 183px;
	}
/****Telos profil xristi*****/
	
/*Merikes classes kai ids gia tin show all users selida genikotera gia tables me zebra style xromata. 
Xrisomopoithikan episis stis paroxes kai tis katigories  */
#userElements{
	width: auto;
	height: 59px;
	color: #333;
	text-align:center;
	background: #D5E1DD;
	}
#userElements-2{
	width: auto;
	height: 59px;
	color: #333;
	text-align:center;
	background: #F7F3E8;
	}	
#userData{
background-color:#F7F3E8;
text-align:center;
}	
#userData-2{
background-color:#D5E1DD;
text-align:center;
}	

/***Telos oi klaseis gia tables***/


/******Oles oi klaseis kai ta ids gia koumpia pou xrisimopoiithikan****************/

.button{
background:transparent url(images/button.gif) no-repeat top left;
  padding-bottom:2px;
  padding-right:20px;  
  border:none;
  width:126px;
  height:33px;
  color:#FFFFFF;
  font:bold 12px Georgia, "Times New Roman", Times;
  cursor:pointer;
}

#button-2{
background:transparent url(images/btn-back.png) no-repeat top left;
  padding-bottom:2px;
  padding-right:20px;  
  border:none;
  width:250px;
  height:42px;
  color:#333;
  text-decoration:none;
  font:bold 11px Georgia, "Times New Roman", Times;
  cursor:pointer;
}	
	

#button-edit{
background:transparent url(images/btn-gen.png) no-repeat top left;
  padding-bottom:2px;
  border:none;
  width:68px;
  height:33px;
  color:#fff;
  text-decoration:none;
  text-align:center;
  font:bold 11px Georgia, "Times New Roman", Times;
  cursor:pointer;
}
#button-delete{
background:transparent url(images/btn-gen.png) no-repeat top left;
  padding-bottom:2px; 
  border:none;
  width:68px;
  height:33px;
  color:#fff;
  text-decoration:none;
  text-align:center;
  font:bold 11px Georgia, "Times New Roman", Times;
  cursor:pointer;
}
#button-view{
background:transparent url(images/btn-gen.png) no-repeat top left;
  padding-bottom:2px; 
  border:none;
  width:68px;
  height:33px;
  color:#fff;
  text-decoration:none;
  text-align:center;
  font:bold 11px Georgia, "Times New Roman", Times;
  cursor:pointer;
}
#button-view2{
background:transparent url(images/btn-gen.png) no-repeat top left;
  padding-bottom:2px; 
  border:none;
  width:68px;
  height:33px;
  color:#fff;
  float:right;
  text-decoration:none;
  text-align:center;
  font:bold 11px Georgia, "Times New Roman", Times;
  cursor:pointer;
}
#button-big{
background:transparent url(images/button.gif) no-repeat top left;
  padding-left:0px;
  padding-bottom:2px; 
  border:none;
  width:120px;
  height:33px;
  color:#fff;
  text-decoration:none;
  text-align:center;
  font:bold 11px Georgia, "Times New Roman", Times;
  cursor:pointer;
}
#button-log{
background:transparent url(images/btn-gen.png) no-repeat top left;
  
  padding-bottom:2px; 
  border:none;
  width:68px;
  height:33px;
  color:#fff;
  text-decoration:none;
  text-align:center;
  font:bold 11px Georgia, "Times New Roman", Times;
  cursor:pointer;}

    /********Telos Koumpia************/
	
	
/*******Teleytaies kai pio dimofilis eggelies. 
Dilonoume oles tis aggelias tis listas display:inline-box gia tin orizontia diataksi. 
Episis rithmizoume megethos foto grammatoseira klp*******/

ul#mainPageAdvsLayout,
    ul#mainPageAdvsLayout li {
       margin: 0;
        padding: 0;
		}

    ul#mainPageAdvsLayout li {
      display:inline-block;
		text-align:center;
        width: 140px;
        min-height: 150px;
        background: #eee;
		vertical-align: top;
    }
	
	ul#mainPageAdvsLayout img {
     border: 1px solid #b8b79c;
	 
	margin-top: 2px;
    }
	
	ul#mainPageAdvsLayout a {
     font-size:12px;
font:11px Georgia, "Times New Roman", Times;
text-align:center;
text-decoration:none;
    }

/*********Telos stis teleftaies kai pio dimifilis aggelies*************/	


