H askhsh egine se sustuma ubuntu 8.10 (Intrepid Ibex).H ekdwsh ths mysql pou xrhsimopoih8hke fainetai parakatw:

mysql> SELECT VERSION();
+-----------------+
| VERSION()       |
+-----------------+
| 5.0.67-0ubuntu6 | 
+-----------------+
1 row in set (0.00 sec)


Oles oi erwthseis douleuoun swsta ektos ligaki apo thn 14.Oi upoloipes den eginan logw pepeiesmenou xronou.

--erwthsh 1
mysql> select numofcopies from book where title='mathimatiki analisi';

--erwthsh 2
mysql> select count(distinct lending.id) from lending,borrower,person where lending.borrower=person.at and person.surname='fragkoulis' and person.name='aristeidis';

--erwthsh 3
mysql> select category.title,book.title from category,book,belong where belong.id=category.id and book.isbn=belong.isbn;

--erwthsh 4
mysql> select count(category.hypercategory) from category where hypercategory=3234;

--erwthma 5
mysql> select category.title from book,belong,category where book.isbn=belong.isbn and belong.id=category.id and book.title='the tragedy of macbeth';

--erwthma 6
mysql> select count(writes.id) as counter,writer.name,writer.surname from writer,writes where writer.id=writes.id group by writer.id order by counter desc limit 1;

--erwthma 7
mysql> select count(book.isbn) from writer,writes,book where book.isbn=writes.isbn and book.publisher='OXFORD UNIVERSITY PRESS' and writer.surname='dallek' and writer.name='robert';

--erwthma 8
mysql> select avg(counter) from (select count(writes.isbn) as counter from writes,writer where writer.id=writes.id group by writes.isbn) as average;

--erwthma 9
create user User3895;
grant select on * to User3895;
grant all privileges on lending to User3895;

--erwthma 10
mysql> select count(id)-count(distinct lendingdate) from lending,borrower,person where borrower.at=lending.borrower and borrower.at=person.at;

--erwthma 11
mysql> select person.name as name,person.surname as surname, lending.librarian as lend  from lending,librarian natural join person where lending.librarian=librarian.at order by lending.librarian desc;

mysql> select librarian.at from librarian inner join lending on lending.librarian=librarian.at group by lending.librarian having count(lending.librarian) >= all (select count(lending.librarian) from lending group by id) order by count(lending.librarian) desc limit 3;


--erwthma 12
    -_-

--erwthma 13
    -_-







apo edw kai katw exoume 8esei gia delimiter:

mysql> delimiter //

--erwthma 14
drop procedure if exists hypercategories; //
create procedure yperkathgories (id int(5))  /* einai to id ths kathgorias */
begin
	declare up int(5);                   /* dhlwseis twn metavlhtwn */
	declare down int(5);
	set down= id;
	repeat
		select id into up from category as c1 right join category as c2 on c2.hypercategory = c1.id
		where c2.id=down;
		select up;
		SET up=down;
	UNTIL up is NULL                /* mexri na mhn exei uperkathgoria */
	end repeat;
end



--erwthma 15

create procedure giveme( name char(25),surname char(25))          /*dexetai to onoma kai to epi8eto */
begin
  select *from person,phones where person.at=phones.at and person.name=name and person.surname=surname and phones.ph_type='kinhto';  /*vriskei ta kinhta */
end; //


--erwthma 16

drop procedure if exists insertbook; //
create procedure insertbook(id int(5),lendtime date,returntime date,libraryman char(7),borrowerman char(7),isbn char(13)) /*epile3ame na dexaite ola ta aparaithta gnwrismata gia na einai pio */
begin															/* h vash mas... */
  declare copies int(5);   /* dhlwnoume thn metavlhth pou 8a xrhsimopoihsoume gia na tsekaroume to numofcopies */

  select numofcopies into copies from book where book.isbn=isbn;
  if copies > 0 then   /* ean uparxoun dia8esima antitupa... */
    select 'we can insert a book...' as message;
    insert into `lending` (`lendingDate`, `returningDate`, `librarian`, `Borrower`) VALUES (lendtime, returntime, libraryman, borrowerman);
    insert into `participate` (`id`, `isbn`) values (id,ISBN);
  else
    select 'zero num of copies' as message;    /* den uparxoun ta dia8esima antitupa, epomenws den kanoume kamia metavolh sth vasei dedomenwn mas... */
  end if;
end; //

call insertbook(13,'2009-2-28','2010-3-1','X188263','T654322','0141189207445'); //

--erwthma 17

drop trigger if exists numofcopies; //
create trigger numofcopies after insert on participate
for each row
begin
declare num int;
/*select book.numofcopies into num from book where book.isbn=NEW.isbn;*/
update book
set book.numofcopies = book.numofcopies - 1
where book.isbn=NEW.isbn;
end; //

--erwthma 18

drop procedure if exists returnbook; //
create procedure returnbook(at char(7),isbn char(13))
begin		/*dhlwseis metavlhtwn */
  declare not_found int;	/* metavlhth gia to not found handler */
  declare check_date date;	/* metavlhth gia na tsekaroume thn hmeromhnia epistrofhs pou uparxei hdh sthn vash... */
  declare cur_date date; 	/* metavlhth gia na krathsoume thn shmerinh hmeromhnia */
  declare new_date date;	/* metavlhth */
  declare copies int(5);	/* metavlhth gia */

  declare continue handler for not found set not_found=1;  /*dhlwsh tou error hanler */

  select current_date into cur_date;  /* pairnoume thn shmerinh hmerominia */
  set not_found=0;

  select returningdate into check_date from lending natural join participate where borrower=at and participate.isbn=isbn;

  if not_found=0 then  /* an uparxei eggrafh me to analogo isbn kai at... */

    if check_date<cur_date then /* ean h shmerinh hmeromhnia einai mikroterh apo auth pou uparxei sth vash tote to vivlio den exei epistrafei...*/
      select returningdate into new_date from lending natural join participate where borrower=at and participate.isbn=isbn;
      set new_date=cur_date;   /* 8etoume th shmerinh hmeromhnia */
  
      select numofcopies into copies from book where book.isbn=isbn;
  
      update book
      set book.numofcopies = book.numofcopies + 1   
      where book.isbn=isbn;
    else
      select 'Book has already returned' as error_message;   	/* error message */
    end if;
  end if;
end; //










