* {
  margin: 0;
  padding: 0;
  }

body {
  font-size:100%;
  font-family: Arial,'Lucida Grande',Verdana,sans-serif;
  text-align:center;
  background:#002400 url(images/background.gif) no-repeat top center;
}


#page {width:992px; margin:0px auto; text-align:center;}

#header {
  height:191px;
  width:992px;
  background:url(images/topbg.gif);
  text-align:left;
}

#logo {
  text-align:left;
  letter-spacing:-2px;
  text-shadow:0px 0px 8px #000;
  font:48px Georgia, Arial, "Times New Roman", Times;
  margin-left:18px;
  margin-top:24px;
  color:#FFF;
  width:364px;
  height:97px;
  float: left;
}

.green {
color:#AEF080;
}

#slogan {
  text-align:left;
  margin-left:100px;
  font:14px Arial, "Times New Roman", Times;
  letter-spacing:0px;
  color:#FFF;
}


/* H mpara menu */
#nav {
  width:610px;
  float:left;
  margin-top:50px;
}

#nav-menu-left {
  background:url(images/navbar-left.gif) no-repeat top left;
  width:27px;
  height:55px;
  float: left;
}
#nav-menu-right {
  background:url(images/navbar-right.gif) no-repeat top left;
  width:27px;
  height:55px;
  float: left;
}
#nav-menu {
  background:url(images/navbar-bg.gif) repeat-x top left;
  height:55px;
  width:556px;
  float: left;
}

#nav-menu ul {
  list-style:none;
}
  
#nav-menu ul a {
  background-image: url(images/navbar-divider.gif);
  background-repeat: no-repeat;
  background-position: right;
  padding-right: 12px;
  padding-left: 12px;
  padding-top:5px;
  display: block;
  line-height: 50px;
  text-decoration: none;
  text-shadow:1px 1px 1px #000;
  font-family: Arial, "Times New Roman", Times, serif;
  font-size: 16px;
  color: #FFF;
}
	
#nav-menu ul a:hover {
  text-decoration:underline;
  text-shadow:0px 0px 4px #FF0000;
}
 
#nav-menu li {
  float:left;
}

#content {
  background:#2E650D url(images/body-bg3.gif) no-repeat top left;
  width:992px;
  min-height:170px;
  text-align:left;
  padding-top:35px;
  padding-bottom:20px;
  margin-top:-86px;
}

.content-padding {
  padding:0px 20px 0px 20px;
}

.content-padding a {
  font:14px Arial, "Times New Roman", Times;
  color:#CEFF9F;
  text-shadow:1px 1px 1px #104D00;
}

.content-padding a:hover {
  font:14px Arial, "Times New Roman", Times;
  color:#FFF;
  text-decoration:none;
  text-shadow:0px 0px 3px #FF0000;
}


#content h1 {
  font:36px Georgia, Arial, "Times New Roman", Times;
  color:#FFF;
  padding-bottom:10px;
  text-shadow:1px 1px 2px #000;
}

#content p {
  font:14px Arial, "Times New Roman", Times;
  color:#FFF;
  text-align:justify;
  padding-bottom:10px;
}
/* telos protis perioxis */


/* i eikona pou xwrizei tis dio perioxes */
#body-divider {
  background:#1D5600 url(images/body-divider.gif) no-repeat top left;
  width:992px;
  height:23px;
}

#contact {
   border: none;
   margin: 0;
   padding: 0; }
   
#contact ol {
   list-style: none;
   margin 0;
   padding; 0; }
   
#contact li {
   margin: .2em 0;
   float: left;
   width: 100%; }

#contact label {
   width: 30%;
   float: left;
   text-align: right;
   margin-right: 2%;
   font: Georgia, "Times New Roman", Times, serif ;
   color: #FFF ;   }
   
#submit {
   margin-left: 32%;
   width: 10em;
    background:transparent url(images/submit.gif) no-repeat top left;
  padding-bottom:5px; 
  border:none;
  width:126px;
  height:33px;
  color:#FFFFFF;
  font:bold 13px Arial, Georgia, "Times New Roman", Times;
  cursor:pointer;   }
   
#contact imput, #contact select, #contact textarea {
   font-family: Georgia, "Times New Roman", Times, serif;
   font-size: 100%;
       }
	   
#name, #email{
background:#002200;
  width:200px;
  height:30px;
  color:#FFF;
  font-size:13px;
  padding:0px 5px 0px 10px;
  border:1px solid #427B23;
  margin-top:-10px;
}	   
#subject{
background:#002200;
  width:250px;
  height:30px;
  color:#FFF;
  font-size:13px;
  padding:0px 5px 0px 10px;
  border:1px solid #427B23;
}
#message{
background:#002200;
  width:350px;
  height:250px;
  color:#FFF;
  font-size:13px;
  padding:0px 5px 0px 10px;
  border:1px solid #427B23;
}
   
#contact legend {
   color: #AEF080;
   font: 135% Georgia, "Times New Roman", Times, serif;
   margin: auto 0;
   margin-top: -20px;
   padding: 20px; }
   
   #footer-div {
  background:url(images/footer-div.gif) no-repeat top left;
  width:992px;
  height:6px;
}

#footer {
  padding-top:15px;
  width:992px;
  height:30px;
  background:#001800;
  text-align:center;
}

#footer p {
  font:12px Arial, "Times New Roman", Times;
  color:#FFF;
}

#footer a {
  font:12px Arial, "Times New Roman", Times;
  color:#FFF;
}
