﻿<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 STRICT//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http:/www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<!--<base href= "/home/vasilakis/" />-->
		<link rel="stylesheet" type="text/css" href="contact.css" />
		<link rel="shortcut icon" href="images/homeicon.ico" />
		<meta name="keywords" content="contact page" />
		<meta name="description" content="This is a page of self posted advertisments." />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="el">
		<title> Contact Us </title>
	</head>
	<body>
		<div id="page">
	  <div id="header">
	    <div id="logo">
		<!-- to logo kai to slogan einai edw -->
		<p>Akinita<span class="green">.gr</span></p>
		<div id="slogan"><p>The No1 Real Estate Website...</p></div>
		<!-- telos to logo -->
		</div>
		<div id="nav">
		  <div id="nav-menu-left"></div>
		  <div id="nav-menu">
		     <!-- i lista me ta koumpia menou -->
		     <ul>
			  <li><a href="index.html">Αρχική</a></li>
			  <li><a href="kati.html">Αναζήτηση</a></li>
			  <li><a href="kati.html">Καταχώρηση</a></li>
			  <li><a href="kati.html">Μεσήτες</a></li>
			  <li><a href="kati.html">FAQ</a></li>
			  <li><a href="contact.html" style="background-image: none;">Contact Us</a></li>
			 </ul>
			 <!-- telos listas -->
          </div>
		  <div id="nav-menu-right"></div>
		</div>
	  </div>
	  <div class="clearfloats"></div>
	  
	  <div id="content">
	    <div class="content-padding">
		  <!-- to keimeno mas -->
	      <h1>Επικοινωνία</h1>
          <p>Θέλεις να ρωτήσεις κάτι ή αντιμετωπίζεις κάποιο πρόβλημα? Θέλεις να προτείνει κάποια αλλαγή ή απλά θες να μας δώσεις συγχαρητήρια
              για την καταπληκτηκή δουλειά που κάναμε? Επικοινώνησε με κάποιον από τους διαχειριστές μέσω της παρακάτω φόρμας και θα σου 
			  απαντήσουμε asp!!!</p>
        </div> 		
		<form method="post">
		<fieldset id="contact">

		<legend>   Contact Us</legend>
		
		<ol>
		  <li>
		    <label for="name">Ονομα</label>
		    <input type="text" id="name" name="name" />
		  </li>
		  
		  <li>
		    <label for="email">Διευθυνση E-mail</label>
		    <input type="text" id="email" name="email"/>
		  </li>
		  
		  <li>
		    <label for="subject">Να σταλθει στον</label>
		    <select id="subject" name="subject">
		      <option value="" selected="selected">-- developer --</option>
		      <option value="fil">vasilakis@ceid.upatras.gr</option>
		      <option value="mits">klisiaris@ceid.upatras.gr</option>
		      <option value="all">Σε ολους</option>
		    </select>
		  </li>
		  
		  <li
		    <label for="message">Μηνυμα</label>
		    <textarea id="message" name"message" cols="40" rows="10"></textarea>
		  </li>
		  
		  <li>
		    <input type="submit" id="submit" name="submit" value="Send"/>
		  </li>
		<ol>
		
		</fieldset>
		</form> </div>
		<div id="footer-div"></div>
	  <div id="footer">
	    <p>Designed by <a href="http://students.ceid.upatras.gr/~klisiaris/">MiTs4R4S</a> 
		    and <a href="http://students.ceid.upatras.gr/~vasilakis/">FiL</a> </p>
	  </div>
	</div>
	</body>
</html>
