* {
  margin: 0;
  padding: 0;
  }

body {
  font-size:100%;
  font-family: Arial,'Lucida Grande',Verdana,sans-serif;
  text-align:center;
  background:#002400 url(images/background.gif) no-repeat top center;
}


#page {width:992px; margin:0px auto; text-align:center;}

#header {
  height:191px;
  width:992px;
  background:url(images/topbg.gif);
  text-align:left;
}

#logo {
  text-align:left;
  letter-spacing:-2px;
  text-shadow:0px 0px 8px #000;
  font:48px Georgia, Arial, "Times New Roman", Times;
  margin-left:18px;
  margin-top:24px;
  color:#FFF;
  width:364px;
  height:97px;
  float: left;
}

.green {
color:#AEF080;
}

#slogan {
  text-align:left;
  margin-left:100px;
  font:14px Arial, "Times New Roman", Times;
  letter-spacing:0px;
  color:#FFF;
}


/* H mpara menu */
#nav {
  width:610px;
  float:left;
  margin-top:50px;
}

#nav-menu-left {
  background:url(images/navbar-left.gif) no-repeat top left;
  width:27px;
  height:55px;
  float: left;
}
#nav-menu-right {
  background:url(images/navbar-right.gif) no-repeat top left;
  width:27px;
  height:55px;
  float: left;
}
#nav-menu {
  background:url(images/navbar-bg.gif) repeat-x top left;
  height:55px;
  width:556px;
  float: left;
}

#nav-menu ul {
  list-style:none;
}
  
#nav-menu ul a {
  background-image: url(images/navbar-divider.gif);
  background-repeat: no-repeat;
  background-position: right;
  padding-right: 12px;
  padding-left: 12px;
  padding-top:5px;
  display: block;
  line-height: 50px;
  text-decoration: none;
  text-shadow:1px 1px 1px #000;
  font-family: Arial, "Times New Roman", Times, serif;
  font-size: 16px;
  color: #FFF;
}
	
#nav-menu ul a:hover {
  text-decoration:underline;
  text-shadow:0px 0px 4px #FF0000;
}
 
#nav-menu li {
  float:left;
}
/* telos mpara menou */

/* Edw vazoume tin eikona pou paei piso apo ta header mas */
#header2 {
  background:url(images/header2.jpg) no-repeat top left;
  width:992px;
  height:224px;
  text-shadow:1px 1px 1px #000;
  margin-top:-86px;
}

#header2-slogan1 {
  font:48px Georgia, Arial, "Times New Roman", Times;
  padding:38px 0px 0px 106px;
  color:#FFF;
  text-align:left;
  letter-spacing:-2px;
}
#header2-slogan2 {
  font:48px Georgia, Arial, "Times New Roman", Times;
  padding:0px 0px 0px 267px;
  color:#FFF;
  text-align:left;
  letter-spacing:-2px;
}
/* telos twn header */

/* Katharizei ola ta floats pou perissevoun */
.clearfloats {
  clear:both;
}
/* telos tou katharismou */

/* i proti perioxi keimenou */
#content {
  background:#2E650D url(images/body-bg.gif) no-repeat top left;
  width:992px;
  min-height:170px;
  text-align:left;
  padding-top:35px;
  padding-bottom:20px;
}

.content-padding {
  padding:0px 20px 0px 20px;
}

.content-padding a {
  font:14px Arial, "Times New Roman", Times;
  color:#CEFF9F;
  text-shadow:1px 1px 1px #104D00;
}

.content-padding a:hover {
  font:14px Arial, "Times New Roman", Times;
  color:#FFF;
  text-decoration:none;
  text-shadow:0px 0px 3px #FF0000;
}


#content h1 {
  font:36px Georgia, Arial, "Times New Roman", Times;
  color:#FFF;
  padding-bottom:10px;
  text-shadow:1px 1px 2px #000;
}

#content p {
  font:14px Arial, "Times New Roman", Times;
  color:#FFF;
  text-align:justify;
  padding-bottom:10px;
}
/* telos protis perioxis */


/* i eikona pou xwrizei tis dio perioxes */
#body-divider {
  background:#1D5600 url(images/body-divider.gif) no-repeat top left;
  width:992px;
  height:23px;
}
/* telos eikonas */

/* i defteri pio skoteini perioxi pou leme, "content 2" */
#content2 {
  width:992px;
  min-height:250px;
  background:#1D5600;
  text-align:left;
  padding-top:10px;
  padding-bottom:30px;
}

#content2 p {
  font:14px Arial, "Times New Roman", Times;
  color:#FFF;
  text-align:justify;
  padding-bottom:10px;
}

#content2 h2,h3,h4,h5,h6 {
  background:#1D5600 url(images/headline-arrow.gif) no-repeat top left;
  font:normal 24px serif, "Times New Roman", Times;
  line-height:25px;
  color:#FFF;
  text-shadow:1px 1px 2px #000;
  padding-bottom:10px;
  padding-left:30px;
}

.content2-block {
  width:274px;
  float:left;
}

.content2-block p {
  width:274px; 
  float:left;
  text-align:left;
}

  /* o kathetos diaxwrismos sta 3 koutia */
  .content-divider {
    background:url(images/content-divider.gif) no-repeat top center;
    width:2px;
    height:274px;
    float:left;
    padding:0px 30px 0px 30px; 
  }
  /* telos diaxwrismou */

/* telos content 2 */


/* login forma */
#login{text-align:left; color:#FFF; padding-right:25px;}
#login input { margin:2px 0;}
.button {
  background:transparent url(images/submit.gif) no-repeat top left;
  padding-bottom:5px; 
  border:none;
  width:126px;
  height:33px;
  color:#FFFFFF;
  font:bold 13px Arial, Georgia, "Times New Roman", Times;
  cursor:pointer;
}
.inputstyle {
  background:#002200;
  width:200px;
  height:30px;
  color:#FFF;
  font-size:13px;
  padding:0px 5px 0px 10px;
  border:1px solid #427B23;
}
/* telos login formas */



/* to telos tis selidas */
#footer-div {
  background:url(images/footer-div.gif) no-repeat top left;
  width:992px;
  height:6px;
}

#footer {
  padding-top:15px;
  width:992px;
  height:30px;
  background:#001800;
  text-align:center;
}

#footer p {
  font:12px Arial, "Times New Roman", Times;
  color:#FFF;
}

#footer a {
  font:12px Arial, "Times New Roman", Times;
  color:#FFF;
}
/* end tou teleftaiou kommatiou */












