﻿<html>

<head>
<title>Form action!</title>
</head>

<body>

<h1>Sign up form</h1>
<p>Use your mouse, or tab and shift tab to move from blank to blank.</p>
<p>*Προαιρετικά πεδία</p>
<h3>Select an account username and password for your new account:</h3>
<form>
Username: <input type="text" name="nickname"/><br />
Password: <input type="password" name="pwd" /><br />
</form>

<h3>How can we contact you?</h3>
<form>
Your email address: <input type="text" name="mail"/><br/>
Your home number*: <input type="text" name="homephone"/><br/>
Your mobile1 number: <input type="text" name="mob1phone"/><br/>
Your mobile2 number*: <input type="text" name="mob2phone"/><br/>
Your other number*: <input type="text" name="othrnumber"/><br/>
Your Firstname:* <input type="text" name="frstname"/><br />
Your Lastname:* <input type="text" name="lstname" /><br/><br/>
<input type="submit" value="submit" />
</form>

</body>

</html>