﻿<html>

<head>
<title>The real estate project!</title>
</head>
<body>

<div id="menu" align="right" >
<a href=""target="_blank">Aρχική</a> | 
<a href="">
<select>
  <option>Αναζήτηση</option>
  <option>Σύντομη</option>
  <option>Mε σύνθετες επιλογές</option>
  </select></a> | 
<a href=""target="_blank">Contact Us</a> |
<a href=""target="_blank">Όροι χρήσης</a>
</div>


<<<<<<< .mine
<h1>Κεντρική σελίδα σύνδεσης</h1>
=======

<h1>Κεντρική σελίδα σύνδεσης</h1>
>>>>>>> .r40
<p>Coming soon will be our completed webpage that will wow and impress you! :P</p>
<h2>*Log in</h2>
<h3>Eisai melos? kane log in!</h3>
<form>
Username: <input type="text" name="firstname"/><br />
Password: <input type="password" name="pwd" /><br />
<input type="submit" value="Log in" />
</form>

<h3>Not a member?</h3>
<form action="html_form_action.html" method="get">
<input type="submit" value="Sign up" target="_blank"/>
</form>

<a href="file:///C:/Users/%CE%A7%CE%A1%CE%99%CE%A3%CE%A4%CE%9F%CE%A6%CE%9F%CE%A1%CE%9F%CE%A3/Desktop/html/html_home_search.html" target="_blank" >Αναζήτηση αγγελίας</a></br>

<a href="file:///C:/Users/%CE%A7%CE%A1%CE%99%CE%A3%CE%A4%CE%9F%CE%A6%CE%9F%CE%A1%CE%9F%CE%A3/Desktop/html/html_home_advertise.html" target="_blank" >Kαταχώρηση αγγελίας</a>


