doc:				HTML body EHTML  		      	{ printf("input correct\n");	}
				;

body:				head_element
			|	head_element line
				;

head_element:			HEAD TITLE TEXT ETITLE EHEAD		{	add_data($3,TTITLE);	}
				;

line:				element
			|	line element
			|	error					{	yyerrok;		}
				;

element:			table
			|	image
			|	paragraph
			|	TEXT					{	add_data($1,RTEXT);	}
				;

paragraph:			P TEXT EP				{	add_data($2,PTEXT);	}			
				;

image:				'<' IMG_SRC '=' '"' FILENAME '"' '>'	{	add_data($6,IMAGE); 	}
				;

table:				TABLE rows ETABLE
				;

rows:				row
			|	rows row
				;

row:				TR cells ETR
				;

cells:				cell
			|	cells cell
				; 

cell:				TD paragraph ETD
			|	TD image ETD
			|	TD TEXT ETD				{	add_data($2,RTEXT);	}
				;
